# cil.js

./: .gitignore  Braille.sln  Braille.targets  CilJs.Corlib.sln  CilJs.sln  Corlib.txt  Interop.txt  LICENSE.txt  README.md  q
CilJs/: CilJs.csproj  CompileResult.cs  CompileSettings.cs  Compiler.cs  Program.cs  project.json
CilJs.TestRunner/: CilJs.TestRunner.csproj  Global.asax  IJavaScriptRunner.cs  MsieScriptRunner.cs  NodeRunner.js  NodeScriptRunner.cs  Program.cs  TestResult.cs  TestRunner.cs  Web.config  corlib.ciljs.js  packages.config  program.js  project.json  testlib.ciljs.js
CilJs.TestRunner/App_Start/: FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
CilJs.TestRunner/Controllers/: PlaygroundController.cs  PlaygroundRunnerController.cs  TestController.cs  TestRunnerController.cs
CilJs.TestRunner/Models/: TestRunner.cs
CilJs.TestRunner/MonoTests/: .gitignore  Initobj.cs  Initobj.cs.ciljs.exe.js  array-cast.cs.ciljs.exe.js  iface.cs  iface.cs.ciljs.exe.js  iface2.cs.ciljs.exe.js  iface3.cs.ciljs.exe.js  iface4.cs  iface4.cs.ciljs.exe.js  iface6.cs.ciljs.exe.js  iface7.cs  iface7.cs.ciljs.exe.js  interface.cs  interface.cs.ciljs.exe.js  nullable_boxing.2.cs.ciljs.exe.js  static-ctor.cs  static-ctor.cs.ciljs.exe.js  string.cs.ciljs.exe.js  struct.cs  struct.cs.ciljs.exe.js
CilJs.TestRunner/PlaygroundTemp/: .gitignore
CilJs.TestRunner/Properties/: AssemblyInfo.cs
CilJs.TestRunner/Tests/: AbstractMethods.cs  AbstractMethods.cs.ciljs.exe.js  Activator.cs  Activator.cs.ciljs.exe.js  ArrayInitializer.cs.ciljs.exe.js  ArrayIteration.cs  ArrayIteration.cs.ciljs.exe.js  ArraySetValue.cs  ArraySetValue.cs.ciljs.exe.js  ArrayVariance.cs.ciljs.exe.js  As.cs.ciljs.exe.js  CSStringConverter.cs  CSStringConverter.cs.ciljs.exe.js  CallGenericMethod.cs  CallGenericMethod.cs.ciljs.exe.js  CallGenericMethodOnGenericClass.cs.ciljs.exe.js  CallGenericMethodWithClassGenericArg.cs  CallGenericMethodWithClassGenericArg.cs.ciljs.exe.js  CallInstanceMethods.cs.ciljs.exe.js  CallStaticMethods.cs  CallStaticMethods.cs.ciljs.exe.js  CallVirtualMethodOnGenericParameter.cs  CallVirtualMethodOnGenericParameter.cs.ciljs.exe.js  CastClass.cs.ciljs.exe.js  Char.cs  Char.cs.ciljs.exe.js  Class01.cs.ciljs.exe.js  Class02.cs.ciljs.exe.js  (+133 more)
Docs/: Arrays.md  (+9 more)
VsTemplate/: CilJs.targets
(+941 files in other folders)
