<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <Reference Include="mscorlib">
      <HintPath>$(MSBuildThisFileDirectory)\Braille.Corlib\bin\Debug\mscorlib.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <Target Name="AfterBuild">
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="BrailleCompile">
    </MSBuild>
  </Target>
  
  <Target Name="BrailleCompile">
    <Exec Command="$(MSBuildThisFileDirectory)\Braille\bin\Debug\Braille.exe $(TargetFileName) --out $(TargetName).js" 
          WorkingDirectory="$(TargetDir)" />
  </Target>
</Project>