<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <Reference Include="mscorlib">
      <HintPath>$(MSBuildThisFileDirectory)\..\CilJs.Corlib\bin\Debug\mscorlib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="AfterBuild">
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="CilJsCompile">
    </MSBuild>
  </Target>

  <Target Name="CilJsCompile">
    <Exec Command="$(MSBuildThisFileDirectory)\..\CilJs\bin\Debug\CilJs.exe $(TargetFileName) --out $(TargetName).js"
          WorkingDirectory="$(TargetDir)" />
  </Target>
</Project>
